# sofaboot-enterprise-core-guides

./: pom.xml
sofaboot-enterprise-core-guides-facade/: pom.xml
sofaboot-enterprise-core-guides-facade/src/main/java/com/alipay/sofa/facade/: SampleService.java
sofaboot-enterprise-core-guides-service/: pom.xml
sofaboot-enterprise-core-guides-service/src/main/java/com/alipay/sofa/: SOFABootSpringApplication.java
sofaboot-enterprise-core-guides-service/src/main/java/com/alipay/sofa/service/: SampleServiceImpl.java
sofaboot-enterprise-core-guides-service/src/main/resources/: logback-spring.xml
sofaboot-enterprise-core-guides-service/src/main/resources/config/: application.properties
sofaboot-enterprise-core-guides-service/src/test/java/com/alipay/sofa/test/base/: AbstractTestBase.java
sofaboot-enterprise-core-guides-service/src/test/java/com/alipay/sofa/test/usercases/: BeanTest.java
